#DB_CLASS_NAME(驱动的类的类名) “com.mysql.jdbc.Driver”
DB_CLASS_NAME=com.mysql.jdbc.Driver
#DB_URL(要连接数据库的地址)jdbc（JDBC模式）:mysql（谁提供的）://localhost:3306（Mysql默认端口）;DatabaseName=RssReader

DB_URL=jdbc\:mysql\://127.0.0.1\:3306/bonusPointsExchange?zeroDateTimeBehavior\=convertToNull
#DB_USER=访问数据库的用户名
DB_USER=root
#DB_PWD(用户密码) 
DB_PWD=root
